# ArmorUp

./: .gitignore  README.md
ArmorUp/: ArmorUp.sln
ArmorUp/ArmorUp/: App.xaml  App.xaml.cs  ArmorUp.csproj  CurrentExercise.xaml  CurrentExercise.xaml.cs  CurrentExerciseStatistic.xaml  CurrentExerciseStatistic.xaml.cs  DBSaverLoader.cs  ExerciseByDataViewModel.cs  ExerciseInfoByDate.cs  Exercises.cs  ExercisesApproach.cs  ExercisesApproachTable.cs  ExercisesApproachTableRepository.cs  ExercisesCount.cs  ExercisesCountTable.cs  ExercisesCountTableRepository.cs  ExercisesDB.cs  ExercisesTable.cs  ExercisesTableRepository.cs  ExercisesTest.cs  ExercisesTime.cs  ExercisesTimeTable.cs  ExercisesTimeTableRepository.cs  Item1.xaml  Item1.xaml.cs  Item2.xaml  Item2.xaml.cs  Item3.xaml  Item3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTable.cs  MainTableRepository.cs  Motivation.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartPage.xaml  (+7 more)
ArmorUp/ArmorUp.Android/: ArmorUp.Android.csproj  MainActivity.cs
ArmorUp/ArmorUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArmorUp/ArmorUp.Android/Resources/: Resource.designer.cs
ArmorUp/ArmorUp/Styles/: main.css
